[VehicleSetup]
PartsAmount=10

# make wiper oscillate in the rain when the engine is on
# otherwise moves to minimum because of DefaultState=0
[1]
Name=wiper
RotZType=oscillate
RotZMin=0
RotZMax=130
RotZEngineOnOnly=1
RotZRainOnly=1
RotZUseDefaultState=1
RotZDefaultState=0

# make needle_rpm rotate tied to engine rpm
[2]
Name=needle_rpm
RotYType=rpm
RotYMin=-10
RotYMax=190
RotYMinRPM=0
RotYMaxRPM=1
RotYEngineOnOnly=1
RotYUseDefaultState=1
RotYDefaultState=0

# make needle_speed rotate tied to the speed of the car
[3]
Name=needle_speed
RotYType=speed
RotYMin=0
RotYMax=175
RotYMinSpeed=0
RotYMaxSpeed=105
RotYEngineOnOnly=1
RotYUseDefaultState=1
RotYDefaultState=0
[4]
Name=needle_fuel
RotYType=fuel
RotYMin=0
RotYMax=-96
RotYUseDefaultState=1
RotYDefaultState=0
[5]
Name=needle_temp1
RotYType=engine_temp
RotYMin=-40
RotYMax=40
RotYUseDefaultState=1
RotYDefaultState=0
[6]
Name=needle_temp2
RotYType=engine_temp
RotYMin=-40
RotYMax=40
RotYUseDefaultState=1
RotYDefaultState=0
[7]
Name=needle_oil
RotYType=engine_temp
RotYMin=-40
RotYMax=35
RotYUseDefaultState=1
RotYDefaultState=0
[8]
Name=rear_wing
PosZType=speed
PosZMin=0
PosZMax=0.17
PosZMinSpeed=26
PosZMaxSpeed=29
PosZUseDefaultState=1
PosZDefaultState=0
[9]
Name=window_lf
PosZType=toggle
PosZMin=0
PosZMax=-1
PosZSpeed=0.5
PosZKeybindHeldOnly=WindowKey1
PosZKeybindSpecificSeat=-1
[10]
Name=window_rf
PosZType=toggle
PosZMin=0
PosZMax=-1
PosZSpeed=0.5
PosZKeybindHeldOnly=WindowKey1
PosZKeybindSpecificSeat=-1
